{
  "name": "bscgas",
  "version": "1.0.0",
  "description": "Binance Smart Chain Gas Price Oracle",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Werlang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bn.js": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mustache-express": "^1.3.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "uuid": "^3.4.0",
    "web3": "^1.5.2"
  }
}
